package com.deepbeginnings.coiffure;

import clojure.lang.AFunction;
import clojure.lang.Util;

import com.oracle.truffle.api.Truffle;

#include "InvokeArgs.h"

#define INVOKE(argc, params, args) \
    public Object invoke(params) { \
        final MethodNode method = methods[argc]; \
        if (method != null) { \
            return Truffle.getRuntime().createCallTarget(method) \
                    .call(this args); \
        } else { \
            return throwArity(argc); \
        } \
    }

public class Closure extends AFunction implements IClosure {
    private final MethodNode[] methods;
    private final Object[] clovers; // OPTIMIZE: Closure extends DynamicObject?

    public Closure(final MethodNode[] methods, final Object[] clovers) {
        this.methods = methods;
        this.clovers = clovers;
    }

    @Override
    public Object clover(final int index) { return clovers[index]; }

    @Override INVOKE(0, PARAMS0(), ARGS0())
    @Override INVOKE(1, PARAMS1(arg), ARGS1(arg))
    @Override INVOKE(2, PARAMS2(arg1, arg2), ARGS2(arg1, arg2))
    @Override INVOKE(3, PARAMS3(arg1, arg2, arg3), ARGS3(arg1, arg2, arg3))
    @Override INVOKE(4, PARAMS4(arg1, arg2, arg3, arg4), ARGS4(arg1, arg2, arg3, arg4))
}
